.accordian {
    width: 100%;
    margin-bottom: 3em;
}
.accordian .accordian-title button {
    width: 100%;
    font-size: 3.5rem;
    padding: .1em;
    background-color: rgba(50, 50, 50, 0.9);
    text-shadow: 0 0 5px black;
    border-radius: 1.2em 1.2em 0 0;
}

.accordian .accordian-text {
    text-align: center;
    height: 0;
    background-color: rgba(50, 50, 50, 0.0);
    border-radius: 0 0 1.2em1.2em;
    padding: .25em .5em;
    overflow: hidden;
    transition: height linear 350ms, background-color linear 250ms;
}
@media (max-width: 966px) {
    .accordian .accordian-title button{
        font-size: 2rem;
    }
}