.section-form {
    width: 90%;
}
.section-form label {
    font-size: 2.5rem;
}
.section-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
.section-form form .form-item {
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25em;
}
.section-form form :is(label) {
    min-width: 15%;
    max-width: 20%;
}    
.section-form form :is(input, select) {
    min-width: 70%;
    max-width: 80%;
    height: 2.5em;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.section-form form button {
    font-size: 1.5rem;
    padding: 1.25em 2em;
    background-color: rgba(125, 125, 125, 0.5);
    transition: background-color linear 500ms;
}
.section-form form button:hover {
    background-color: rgba(80, 80, 80, 0.5);
}

@media (max-width: 1085px) and (min-width: 421px) {
    .section-form form .form-item {
        flex-direction: column;
    }
    .section-form form :is(label) {
        min-width: 70%;
        max-width: 85%;
    }
    .section-form form :is(input, select) {
        min-width: 80%;
        max-width: 95%;
    }
}
@media (max-width: 420px) {
    .section-form form .form-item {
        flex-direction: column;
    }
    .section-form form :is(label) {
        min-width: 20%;
        max-width: 65%;
    }
    .section-form form :is(input, select) {
        min-width: 20%;
        max-width: 75%;
    }
    .section-form label {
        font-size: 1.5rem;
    }

    .section-form .form-item {
        width: 3em;
    }
    .section-form form button[type="submit"] {
        padding: 0.5em 1em;
    }
}