<!DOCTYPE html>
<html lang="en">
<!-- TODO List:
  -- Add the footer 
  -- Finalize the homepage and create a template

  
  NEW COMMENT RIGHT HERE !!!
  -- Nav bar dropdown inquiry: Whenever the user attempts to click on the link, all 3 links dissapear. I think this occurs due to there being a blank space between 3 of the links, so we should fix that!
  -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Tourism</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- Sets the background video which is styled using CSS -->
  <div class="bg-video">
    <video id="bg-video" autoplay muted loop playsinline>
      <source src="./Videos/earth-rotating-video-flipped.mp4" type="video/mp4" onerror="fallback(parentNode)">
      <img src="./Images/earth.jpg" id="fallback-img">
    </video>
  </div>

  <!-- Header with the nav bar and links -->

  <header>

    <nav>
      <ul class="nav-left">
        <li class="nav--main-links"><a href="index.html">Home</a></li>
        <li class="nav--main-links"><a href="about.html" class="active">About us</a>
          <ul class="nav--hover-links">
            <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
            <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
            <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
          </ul>
        </li>
        <li class="nav--main-links"><a href="costs.html">Costs</a>
          <ul class="nav--hover-links">
            <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
            <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
            <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
          </ul>
        </li>
        <li class="nav--main-links"><a href="stages.html">Stages</a></li>
      </ul>
      <ul class="nav-right">
        <li class="nav-secondary-link"><a href="registration.html">Registration</a></li>
      </ul>

      <!-- The nav bar below is only visible in small screens. In small screens, we wanted all the links in one place so i created a seperate bar -->



      <ul class="nav-connected">
        <li class="nav--main-links"><a href="index.html">Home</a></li>
        <li class="nav--main-links"><a href="about.html" class="active">About us</a>
          <ul class="nav--hover-links">
            <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
            <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
            <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
          </ul>
        </li>
        <li class="nav--main-links"><a href="costs.html">Costs</a>
          <ul class="nav--hover-links">
            <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
            <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
            <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
          </ul>
        </li>
        <li class="nav--main-links"><a href="stages.html">Stages</a></li>
        <li class="nav--main-links"><a href="registration.html">Registration</a></li>
      </ul>
      <img class="three-line-sm-bar" src="./Images/nav-three-line-button.PNG" />
    </nav>
  </header>

  <main id="main">
    <!-- Main text -->
    <section>
      <div class="text right">
        <h2>Who are we:</h2>
        <p>We are an Astronaut Training Agency </p>
        <p>Space exploration is the future, and we believe that brilliant astronauts will be the ones to lead us into that future. Our agency will be training future astronauts to make them the best in their field so that one day, they may help us uncover the vast unknowns of space.  </p>
      </div>
      <div class="section-img left">
        <img src="./Images/logo.png" alt="Letter A in astrobia font with Space Tourist written under it">
      </div>
    </section>
    <section>
      <div class="text left">
        <h2>Our mission/goal</h2>
        <p>Our mission is to help as many people become astronauts as possible. We want to help the people around the world achieve their goals of going to space and getting a feel of how it is like there. We want to help them satiate their curiosity of how different things work in space and on earth.</p>
        <p>We are commited to helping you and other people around the world become astronauts who can lead the future of humanity. Astronauts who can bring humanity one step closer to learning more and more about the universe.</p>
      </div>
      <div class="section-img right">
        <img
          src="https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1213&q=80"
          alt="Picture of an astronaut in space" width="10%">
      </div>
    </section </section>
  </main>

  <footer>

        <img src="./Images/TSA_logo.png" alt="Technology Student Association(TSA)">
        <div class="footer--links">
            <a href="contact.html">Contact Info</a>
            <br>
            <a href="faq.html">FAQ</a>
        </div>

    </footer>
  <!-- Links to JS file. Doesn't do anything yet -->
  <script src="main.js"></script>

</body>

</html>