<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/tables.css">
</head>

<body>
    <!-- Sets the background video which is styled using CSS -->
    <div class="bg-video">
        <video id="bg-video" autoplay muted loop playsinline>
            <source src="./Videos/earth-rotating-video-flipped.mp4" type="video/mp4" onerror="fallback(parentNode)">
            <img src="./Images/earth.jpg" id="fallback-img">
        </video>
    </div>

    <!-- Header with the nav bar and links -->

    <header>

        <nav>
            <ul class="nav-left">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html" class="active">Membership
                                Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html">Stages</a></li>
            </ul>
            <ul class="nav-right">
                <li class="nav-secondary-link"><a href="registration.html">Registration</a></li>
            </ul>

            <!-- The nav bar below is only visible in small screens. In small screens, we wanted all the links in one place so i created a seperate bar -->



            <ul class="nav-connected">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html" class="active">Membership
                                Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html">Stages</a></li>
                <li class="nav--main-links"><a href="registration.html">Registration</a></li>
            </ul>
            <img class="three-line-sm-bar" src="./Images/nav-three-line-button.PNG" />
        </nav>
    </header>

    <main id="main">
        <!-- Main text -->
        <section>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Bronze</th>
                        <th>Silver</th>
                        <th>Gold</th>
                        <th>Platnium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Small-Facility Usage</th>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Medium Facility Usage</th>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Family Visitation Allowed</th>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Large Facility Usage</th>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Available All Days</th>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Cutting Edge Technology</th>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Family can spectate you for <span class="number">1</span> day</th>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>All Teachers Available</th>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-red">No</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <tr>
                        <th>Necessary training to get employed by Space Agencies</th>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                        <td class="table-green">Yes</td>
                    </tr>
                    <th>Costs: </th>
                    <th><span class="number">$2,500</span></th>
                    <th><span class="number">$5,000</span></th>
                    <th><span class="number">$7,500</span></th>
                    <th><span class="number">$15,000</span></th>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>

        <img src="./Images/TSA_logo.png" alt="Technology Student Association(TSA)">
        <div class="footer--links">
            <a href="contact.html">Contact Info</a>
            <br>
            <a href="faq.html">FAQ</a>
        </div>

    </footer>
    <!-- Links to JS file. Doesn't do anything yet -->
    <script src="main.js"></script>

</body>

</html>