<!DOCTYPE html>
<html lang="en">
<!-- TODO List:
  -- Add the footer 
  -- Finalize the homepage and create a template

  
  NEW COMMENT RIGHT HERE !!!
  -- Nav bar dropdown inquiry: Whenever the user attempts to click on the link, all 3 links dissapear. I think this occurs due to there being a blank space between 3 of the links, so we should fix that!
  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Sets the background video which is styled using CSS -->
    <div class="bg-video">
        <video id="bg-video" autoplay muted loop playsinline>
            <source src="./Videos/earth-rotating-video-flipped.mp4" type="video/mp4" onerror="fallback(parentNode)">
            <img src="./Images/earth.jpg" id="fallback-img">
        </video>
    </div>

    <!-- Header with the nav bar and links -->

    <header>

        <nav>
            <ul class="nav-left">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html" class="active">Promotion</a>
                        </li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html">Stages</a></li>
            </ul>
            <ul class="nav-right">
                <li class="nav-secondary-link"><a href="registration.html">Registration</a></li>
            </ul>

            <!-- The nav bar below is only visible in small screens. In small screens, we wanted all the links in one place so i created a seperate bar -->



            <ul class="nav-connected">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html" class="active">Promotion</a>
                        </li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html">Stages</a></li>
                <li class="nav--main-links"><a href="registration.html">Registration</a></li>
            </ul>
            <img class="three-line-sm-bar" src="./Images/nav-three-line-button.PNG" />
        </nav>
    </header>

    <main id="main">
        <!-- Main text -->
        <h1>Promotion</h1>
        <section>
            <div class="text right">
                <div class="p-1">
                    <h2>Why choose us:</h2>
                    <p> Though there are many agencies that have training centers for astronauts, ours is the best. We
                        give you the best real life experience of being an astronaut, and we provide the best facilites
                        to do that. Other agencies might start of slow and force you into a position, but we are
                        different. We first take into consideration your opinion on what you want to do, and then we
                        base our training regime around it. </p>
                    <p>We want you to have the best experience, and we want you to master being an astronaut. We even
                        provide you with starting jobs at space agencies such as NASA. There may be many training
                        agencies out there, but none are like ours!</p>
                </div>
            </div>
            <div class="section-img left">
                <!--This is a placeholder image. We need to change it-->
                <img class="portrait" src="./Images/promotion-flyer.png" alt="Placeholder image">
            </div>
        </section>
    </main>

    <footer>

        <img src="./Images/TSA_logo.png" alt="Technology Student Association(TSA)">
        <div class="footer--links">
            <a href="contact.html">Contact Info</a>
            <br>
            <a href="faq.html">FAQ</a>
        </div>

    </footer>

    <!-- Links to JS file. Doesn't do anything yet -->
    <script src="main.js"></script>

</body>

</html>