<!DOCTYPE html>
<html lang="en">
<!-- TODO List:
  -- Add the footer 
  -- Finalize the homepage and create a template

  
  NEW COMMENT RIGHT HERE !!!
  -- Nav bar dropdown inquiry: Whenever the user attempts to click on the link, all 3 links dissapear. I think this occurs due to there being a blank space between 3 of the links, so we should fix that!
  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/stages.css">
</head>

<body>
    <!-- Sets the background video which is styled using CSS -->
    <div class="bg-video">
        <video id="bg-video" autoplay muted loop playsinline>
            <source src="./Videos/earth-rotating-video-flipped.mp4" type="video/mp4" onerror="fallback(parentNode)">
            <img src="./Images/earth.jpg" id="fallback-img">
        </video>
    </div>

    <!-- Header with the nav bar and links -->

    <header>

        <nav>
            <ul class="nav-left">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html" class="active">Stages</a></li>
            </ul>
            <ul class="nav-right">
                <li class="nav-secondary-link"><a href="registration.html">Registration</a></li>
            </ul>

            <!-- The nav bar below is only visible in small screens. In small screens, we wanted all the links in one place so i created a seperate bar -->



            <ul class="nav-connected">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html">Training Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html" class="active">Stages</a></li>
                <li class="nav--main-links"><a href="registration.html">Registration</a></li>
            </ul>
            <img class="three-line-sm-bar" src="./Images/nav-three-line-button.PNG" />
        </nav>
    </header>

    <main id="main">
        <!-- Main text -->
        <section class="stages">
            <div class="stage-container">
                <div class="stage section-img" id="stage-1">
                    <a href="#plan">Planning</a>
                </div>
            </div>

            <div class="stage-container">
                <div class="stage section-img" id="stage-2">
                    <a href="#train">Training</a>
                </div>
            </div>

            <div class="stage-container">
                <div class="stage section-img" id="stage-3">
                    <a href="#safety">Safety Prep</a>
                </div>
            </div>

            <div class="stage-container">
                <div class="stage section-img" id="stage-4">
                    <a href="#launch">Launch</a>
                </div>
            </div>

            <div class="stage-container">
                <div class="stage section-img" id="stage-5">
                    <a href="#recover">Recovery</a>
                </div>
            </div>

        </section>
        
        <a id="plan"></a>
        <section>
            <div class="text left">
                <h2>Plan: </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora fuga aspernatur tenetur nemo
                    consequatur cumque, quibusdam delectus accusamus eligendi voluptatem ex distinctio sapiente rerum
                    est placeat hic dolorum recusandae.
                    Odio, modi eius veritatis repellendus dolore, voluptates animi illo labore magni harum in nulla
                    doloremque rem iure obcaecati, ipsa magnam adipisci voluptas commodi ad. At, dolor maxime. Optio,
                    autem! Distinctio?</p>
            </div>
            <div class="section-img right">
                <img src="https://images.unsplash.com/photo-1541873676-a18131494184?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80"
                    alt="Astronaut standing on gray sand" class="portrait">
            </div>
        </section>

        <hr>
        <a id="train"></a>
        <section>
            <div class="text right">
                <h2>Training: </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora fuga aspernatur tenetur nemo
                    consequatur cumque, quibusdam delectus accusamus eligendi voluptatem ex distinctio sapiente rerum
                    est placeat hic dolorum recusandae.
                    Odio, modi eius veritatis repellendus dolore, voluptates animi illo labore magni harum in nulla
                    doloremque rem iure obcaecati, ipsa magnam adipisci voluptas commodi ad. At, dolor maxime. Optio,
                    autem! Distinctio?</p>
            </div>
            <div class="section-img left">
                <img src="https://images.unsplash.com/photo-1541873676-a18131494184?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80"
                    alt="Astronaut standing on gray sand" class="portrait">
            </div>
        </section>


        <hr>
        <a id="safety"></a>
        <section>
            <div class="text left">
                <h2>Safety Prep: </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora fuga aspernatur tenetur nemo
                    consequatur cumque, quibusdam delectus accusamus eligendi voluptatem ex distinctio sapiente rerum
                    est placeat hic dolorum recusandae.
                    Odio, modi eius veritatis repellendus dolore, voluptates animi illo labore magni harum in nulla
                    doloremque rem iure obcaecati, ipsa magnam adipisci voluptas commodi ad. At, dolor maxime. Optio,
                    autem! Distinctio?</p>
            </div>
            <div class="section-img right">
                <img src="https://images.unsplash.com/photo-1541873676-a18131494184?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80"
                    alt="Astronaut standing on gray sand" class="portrait">
            </div>
        </section>


        <hr>
        <a id="launch"></a>
        <section>
            <div class="text right">
                <h2>Launching: </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora fuga aspernatur tenetur nemo
                    consequatur cumque, quibusdam delectus accusamus eligendi voluptatem ex distinctio sapiente rerum
                    est placeat hic dolorum recusandae.
                    Odio, modi eius veritatis repellendus dolore, voluptates animi illo labore magni harum in nulla
                    doloremque rem iure obcaecati, ipsa magnam adipisci voluptas commodi ad. At, dolor maxime. Optio,
                    autem! Distinctio?</p>
            </div>
            <div class="section-img left">
                <img src="https://images.unsplash.com/photo-1541873676-a18131494184?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80"
                    alt="Astronaut standing on gray sand" class="portrait">
            </div>
        </section>


        <hr>
        <a id="recover"></a>
        <section>
            <div class="text left">
                <h2>Recovery: </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora fuga aspernatur tenetur nemo
                    consequatur cumque, quibusdam delectus accusamus eligendi voluptatem ex distinctio sapiente rerum
                    est placeat hic dolorum recusandae.
                    Odio, modi eius veritatis repellendus dolore, voluptates animi illo labore magni harum in nulla
                    doloremque rem iure obcaecati, ipsa magnam adipisci voluptas commodi ad. At, dolor maxime. Optio,
                    autem! Distinctio?</p>
            </div>
            <div class="section-img right">
                <img src="https://images.unsplash.com/photo-1541873676-a18131494184?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80"
                    alt="Astronaut standing on gray sand" class="portrait">
            </div>
        </section>
    </main>

    <!-- Still need to add this based on our layout -->
    <footer>

    </footer>
    <!-- Links to JS file. Doesn't do anything yet -->
    <script src="main.js"></script>

</body>

</html>