<!DOCTYPE html>
<html lang="en">
<!-- TODO List:
  -- Add the footer 
  -- Finalize the homepage and create a template

  
  NEW COMMENT RIGHT HERE !!!
  -- Nav bar dropdown inquiry: Whenever the user attempts to click on the link, all 3 links dissapear. I think this occurs due to there being a blank space between 3 of the links, so we should fix that!
  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/training.css">
</head>

<body>
    <!-- Sets the background video which is styled using CSS -->
    <div class="bg-video">
        <video id="bg-video" autoplay muted loop playsinline>
            <source src="./Videos/earth-rotating-video-flipped.mp4" type="video/mp4" onerror="fallback(parentNode)">
            <img src="./Images/earth.jpg" id="fallback-img">
        </video>
    </div>

    <!-- Header with the nav bar and links -->

    <header>

        <nav>
            <ul class="nav-left">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html" class="active">Training
                                Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html">Stages</a></li>
            </ul>
            <ul class="nav-right">
                <li class="nav-secondary-link"><a href="registration.html">Registration</a></li>
            </ul>

            <!-- The nav bar below is only visible in small screens. In small screens, we wanted all the links in one place so i created a seperate bar -->



            <ul class="nav-connected">
                <li class="nav--main-links"><a href="index.html">Home</a></li>
                <li class="nav--main-links"><a href="about.html">About us</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="promotion.html">Promotion</a></li>
                        <li class="nav--secondary-links item-2"><a href="documentation.html">Documentation</a></li>
                        <li class="nav--secondary-links item-3"><a href="credibility.html">Credibility</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="costs.html">Costs</a>
                    <ul class="nav--hover-links">
                        <li class="nav--secondary-links item-1"><a href="membership.html">Membership Plans</a></li>
                        <li class="nav--secondary-links item-2"><a href="trainingCosts.html" class="active">Training
                                Costs</a></li>
                        <li class="nav--secondary-links item-3"><a href="facilityCosts.html">Facility Costs</a></li>
                    </ul>
                </li>
                <li class="nav--main-links"><a href="stages.html">Stages</a></li>
                <li class="nav--main-links"><a href="registration.html">Registration</a></li>
            </ul>
            <img class="three-line-sm-bar" src="./Images/nav-three-line-button.PNG" />
        </nav>
    </header>

    <main id="main">
        <!-- Main text -->
        <section>
            <div class="text left">
                <p><span class="bold">Name:</span> Jose</p>
                <p><span class="bold">Age:</span> <span class="number">55</span></p>
                <p><span class="bold">Days Available:</span> Mon, Tue, Wed, Thu, Fri, Sat, Sun</p>
                <p><span class="bold">Plan:</span> Platnium</p>
                <p><span class="bold">Experience:</span> <span class="number">35</span> years</p>
                <p><span class="bold">Rating:</span> <span class="number">9.5 / 10.0</span></p>
                <p><span class="bold">Days to completion(average):</span> <span class="number">84</span> days</p>
            </div>
            <div class="section-img right">
                <img class="portrait bor-r-5 f-right" src="./Images/astronaut-tutor-1.jpg"
                    alt="Picture of astronaut in suit looking towards the camera">
            </div>
        </section>

        <section>
            <div class="text right">
                <p><span class="bold">Name:</span> John</p>
                <p><span class="bold">Age:</span> <span class="number">48</span></p>
                <p><span class="bold">Days Available:</span> Mon, Tue, Wed, Thu, Fri, Sat, Sun</p>
                <p><span class="bold">Plan:</span> Gold and Above</p>
                <p><span class="bold">Experience:</span> <span class="number">10</span> years</p>
                <p><span class="bold">Rating:</span> <span class="number">9.0 / 10.0</span></p>
                <p><span class="bold">Days to completion(average):</span> <span class="number">90</span> days</p>
            </div>
            <div class="section-img left">
                <img class="portrait bor-r-5 f-right" src="./Images/astronaut-tutor-2.jpg"
                    alt="Picture of astronaut in suit looking towards the camera">
            </div>
        </section>

        <section>
            <div class="text left">
                <p><span class="bold">Name:</span> Benjamin</p>
                <p><span class="bold">Age:</span> <span class="number">45</span></p>
                <p><span class="bold">Days Available:</span> Mon, Tue, Wed, Thu, Fri, Sat, Sun</p>
                <p><span class="bold">Plan:</span> Gold and above</p>
                <p><span class="bold">Experience:</span> <span class="number">10</span> years</p>
                <p><span class="bold">Rating:</span> <span class="number">9.5 / 10.0</span></p>
                <p><span class="bold">Days to completion(average):</span> <span class="number">120</span> days</p>
            </div>
            <div class="section-img right">
                <img class="portrait bor-r-5 f-right" src="./Images/astronaut-tutor-5.jpg"
                    alt="Picture of astronaut in suit looking towards the camera">
            </div>
        </section>

        <section>
            <div class="text right">
                <p><span class="bold">Name:</span> Levi</p>
                <p><span class="bold">Age:</span> <span class="number">32</span></p>
                <p><span class="bold">Days Available:</span> Mon, Tue, Wed, Thu, Fri</p>
                <p><span class="bold">Plan:</span> Silver and above</p>
                <p><span class="bold">Experience:</span> <span class="number">6</span> years</p>
                <p><span class="bold">Rating:</span> <span class="number">8.6 / 10.0</span></p>
                <p><span class="bold">Days to completion(average):</span> <span class="number">86</span> days</p>
            </div>
            <div class="section-img left">
                <img class="portrait bor-r-5 f-right" src="./Images/astronaut-tutor-3.jpg"
                    alt="Picture of astronaut in suit looking towards the camera">
            </div>
        </section>

        <section>
            <div class="text left">
                <p><span class="bold">Name:</span> Neil</p>
                <p><span class="bold">Age:</span> <span class="number">28</span></p>
                <p><span class="bold">Days Available:</span> Mon, Tue, Wed, Thu</p>
                <p><span class="bold">Plan:</span> Bronze and Above</p>
                <p><span class="bold">Experience:</span> <span class="number">3</span> years</p>
                <p><span class="bold">Rating:</span> <span class="number">8.4 / 10.0</span></p>
                <p><span class="bold">Days to completion(average):</span> <span class="number">103</span> days</p>
            </div>
            <div class="section-img right">
                <img class="portrait bor-r-5 f-right" src="./Images/astronaut-tutor-4.jpg"
                    alt="Picture of astronaut in suit looking towards the camera">
            </div>
        </section>

        <section>
            <div class="text right">
                <p><span class="bold">Name:</span> Macay</p>
                <p><span class="bold">Age:</span> <span class="number">43</span></p>
                <p><span class="bold">Days Available:</span> Mon, Tue, Wed, Thu, Fri</p>
                <p><span class="bold">Plan:</span> Bronze and above</p>
                <p><span class="bold">Experience:</span> <span class="number">3</span> years</p>
                <p><span class="bold">Rating:</span> <span class="number">7.8 / 10.0</span></p>
                <p><span class="bold">Days to completion(average):</span> <span class="number">79</span> days</p>
            </div>
            <div class="section-img left">
                <img class="portrait bor-r-5 f-right" src="./Images/astronaut-tutor-6.jpg"
                    alt="Picture of astronaut in suit looking towards the camera">
            </div>
        </section>

    </main>

    <footer>

        <img src="./Images/TSA_logo.png" alt="Technology Student Association(TSA)">
        <div class="footer--links">
            <a href="contact.html">Contact Info</a>
            <br>
            <a href="faq.html">FAQ</a>
        </div>

    </footer>

    <!-- Links to JS file. Doesn't do anything yet -->
    <script src="main.js"></script>

</body>

</html>